version=1.4.0.RELEASE
versionMajor = 1
versionMinor = 4
versionPatch = 0

org.gradle.daemon=true

group=com.platform.service
repoUrl=http://repo1.davintaad.com/archiva/repository/all
releaseBranch=release-1.4.0
